/* Layout principal */
.layout {
  display: flex;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background-color: white;
  border-right: 1px solid #eee;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #6f42c1;
  margin-bottom: 2rem;
}

/* Menú lateral */
.menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.link {
  color: #444;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  transition: background 0.2s ease, color 0.2s ease;
}

.link:hover {
  background-color: #f2f2f2;
}

.activo {
  background-color: #6f42c1;
  color: white;
}

/* Usuario (parte inferior del menú) */
.userBox {
  margin-top: auto;
  border-top: 1px solid #eee;
  padding-top: 1rem;
  color: #6f42c1;
  font-weight: bold;
  font-size: 0.95rem;
}

.username {
  margin: 0;
}

/* Contenido principal */
.main {
  flex: 1;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: auto;
}

.title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 2rem;
  text-align: left;
}

/* Contenedor de contenido */
.content {
  width: 100%;
  max-width: 640px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Tarjeta de datos */
.userDataBox {
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
  font-size: 1rem;
}

.userDataBox h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #6f42c1;
  margin-bottom: 1rem;
}

.userData {
  list-style: none;
  padding: 0;
  margin: 0;
}

.userData li {
  padding: 0.75rem 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  color: #444;
}

.userData li strong {
  color: #6f42c1;
  min-width: 100px;
}

/* Formulario */
.form {
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form label {
  font-weight: 500;
  color: #333;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form input {
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form input:focus {
  outline: none;
  border-color: #6f42c1;
  box-shadow: 0 0 0 2px rgba(111, 66, 193, 0.2);
}

/* Botón */
.button {
  background-color: #6f42c1;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
  margin-top: 1rem;
}

.button:hover {
  background-color: #5a32a3;
  transform: translateY(-1px);
}

.button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
