/* Área principal de layout */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* alineado arriba */
  align-items: center;         /* centrado horizontal */
  padding: 3rem 2rem;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: #f9f9f9;
}
.layout {
  display: flex;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
}


/* Título */
.title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Contenedor de contenido */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 520px;
  gap: 2rem;
}

/* Formulario */
.form {
  width: 100%;
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

/* Etiquetas e inputs */
.form label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: #333;
  font-size: 0.95rem;
  gap: 0.5rem;
}

.form input {
  padding: 0.6rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form input:focus {
  outline: none;
  border-color: #6f42c1;
  box-shadow: 0 0 0 2px rgba(111, 66, 193, 0.2);
}

/* Botón */
.button {
  background-color: #6f42c1;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
  margin-top: 1rem;
}

.button:hover {
  background-color: #5a32a3;
  transform: translateY(-1px);
}
