.layout {
  display: flex;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
}

.messageBox {
  background-color: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center; /* centra vertical */
  align-items: center;     /* centra horizontal */
  padding: 2rem;
  min-height: 100vh;
  box-sizing: border-box;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 600px;
  gap: 2rem;
}


.messageItem {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
  font-size: 0.95rem;
  color: #333;
}

.messageItem p {
  margin-top: 0.25rem;
  margin-bottom: 0;
}
.title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 1.5rem;
  text-align: center;
}

.timestamp {
  font-size: 0.8rem;
  color: #888;
  white-space: nowrap;
}
