/* Layout general */
.layout {
  display: flex;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
}

/* Área principal */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
  min-height: 100vh;
  box-sizing: border-box;
}

/* Contenedor del contenido */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 900px;
  gap: 2rem;
}

/* Título principal */
.title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #222;
  text-align: center;
  margin-bottom: 0;
}

/* Tabla contenedora */
.tableBox {
  background-color: #fff;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
  width: 100%;
  overflow-x: auto;
}

/* Tabla */
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.table th {
  text-align: left;
  padding: 0.75rem;
  background-color: #f4f4f4;
  font-weight: 600;
  color: #333;
  border-bottom: 1px solid #ddd;
}

.table td {
  padding: 0.75rem;
  border-bottom: 1px solid #eee;
  color: #555;
  vertical-align: middle;
}

/* Inputs dentro de la tabla (modo edición) */
.table input {
  width: 100%;
  padding: 0.4rem 0.5rem;
  font-size: 0.95rem;
  border: 1px solid #ccc;
  border-radius: 0.4rem;
  box-sizing: border-box;
}

/* Botones pequeños */
.btnMini {
  background-color: #6f42c1;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
  margin: 0 0.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: background 0.2s;
}

.btnMini:hover {
  background-color: #5a32a3;
}

/* Formulario para agregar producto */
.agregarBox {
  background-color: #fff;
  padding: 1.5rem;
  margin-top: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
}

.agregarBox h3 {
  margin-bottom: 0.5rem;
  color: #333;
}

.agregarBox input {
  padding: 0.6rem 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

/* Botón grande (Agregar) */
.button {
  background-color: #6f42c1;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
  margin-top: 0.5rem;
}

.button:hover {
  background-color: #5a32a3;
  transform: translateY(-1px);
}
