.fullogin {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
   background: linear-gradient(to bottom, #ede7f6, #d1c4e9); /* morado claro */

}

.container {
  display: flex;
  gap: 0; 
  width: 100%;
  max-width: 1000px;
}

.cont_izquierdo,
.cont_derecho {
  flex: 1;
  justify-content: center;
  
}


.cont_izquierdo .contdentro {
  border-radius: 2em 0 0 2em;
}

.cont_derecho .contdentro {
  border-radius: 0 2em 2em 0;
}

.contdentro {

  background-color: white;
  padding: 40px;
  
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  box-sizing: border-box;
}


.contletra1 h2 {
  font-size: 28px;
  margin-bottom: 10px;
  text-align: center;
}

.contletra2 p {
  font-size: 14px;
  margin-bottom: 25px;
  color: #333;
  text-align: center;
}

.input {
  padding: 15px;
  border: none;
  border-radius: 20px;
  background-color: #e6e6e6;
  margin-bottom: 15px;
  font-size: 14px;
  width: 100%;
}

.olvidocontraseña {
  font-size: 12px;
  color: black;
  text-align: right;
  margin-bottom: 20px;
  text-decoration: none;
  width: 100%;
}

.iniciarsesionbtn {
  background-color: #6f42c1;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 25px;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 25px;
  cursor: pointer;
  width: 100%;
}

.resgistrartxt {
  margin-top: 20px;
  font-size: 13px;
  text-align: center;
}

.registerText a {
  color: #6f42c1;
  font-weight: bold;
  text-decoration: none;
}

.botonvolver {
  position: absolute;
  top: 25px;
  left: 255px;
  background-color: white;
  color: #6f42c1;
  font-size: 16px;
  padding: 12px 20px;
  border-radius: 20px;
  border: 2px solid #6f42c1;
  text-decoration: none;
  font-weight: bold;
}

.botonvolver:hover {
  background-color: #6f42c1;
  color: white;
}

/* === Carrusel === */
.carousel {
  width: 100%;
  max-height: 300px;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.track {
  display: flex;
  width: calc(100% * 3);
  transition: transform 0.6s ease-in-out;
  height: 100%;
}

.slide {
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.slide img {
  height: 100%;
  width: auto;
  max-width: 100%;
  object-fit: contain;
  border-radius: 1em;
}

.dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 0.5em;
}

.dot {
  width: 10px;
  height: 10px;
  background: #ccc;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background: #6f42c1;
}
