.fullScreen {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to bottom, #ede7f6, #d1c4e9); /* morado claro */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.fondoCurvo {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 140px;
  background-color: #6f42c1;
  border-top-left-radius: 100% 80px;
  border-top-right-radius: 100% 80px;
  z-index: 1;

}

.botonvolver {
  position: absolute;
  top: 25px;
  left: 30px;
  background-color: white;
  color: #6f42c1;
  font-size: 16px;
  padding: 12px 20px;
  border-radius: 20px;
  border: 2px solid #6f42c1;
  text-decoration: none;
  font-weight: bold;
}

.container {
  position: relative;
  width: 90%;
  max-width: 500px;
  
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titulo {
  
  margin-bottom: 20px;
  font-size: 1.2em;
}
.pasos {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 80px;
  margin-bottom: 100px;
}


.paso {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.punto1 {
  width: 20px;
  height: 20px;
  background-color: #6f42c1;
  border-radius: 50%;
   margin-top: 19px;
}

.punto {
  width: 20px;
  height: 20px;
  background-color: #d3d3d3;
  border-radius: 50%;
}





.formulario {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
  width: 100%;
}

.formulario input {
  padding: 12px;
  border: none;
  border-radius: 25px;
  background-color: #e6e6e6;
  font-size: 16px;
  outline: none;
  width: 100%;
}

.botones {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

.btnCancelar {
  background-color: #e6e6e6;
  color: black;
  border: none;
  padding: 14px;
  border-radius: 25px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  width: 50%;
}

.btnSiguiente {
  background-color: #6f42c1;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 25px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  width: 50%;
}
.btnCancelar:hover,
.btnSiguiente:hover {
  transform: scale(1.03);
  transition: transform 0.2s ease;
}

