.fullScreen {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to bottom, #ede7f6, #d1c4e9); /* morado claro */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.fondoCurvo {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #6f42c1;
  border-top-left-radius: 100% 80px;
  border-top-right-radius: 100% 80px;
  z-index: 1;
}

.botonvolver {
  position: absolute;
  top: 25px;
  left: 30px;
  background-color: white;
  color: #6f42c1;
  font-size: 16px;
  padding: 12px 20px;
  border-radius: 20px;
  border: 2px solid #6f42c1;
  text-decoration: none;
  font-weight: bold;
}

.container {
  position: relative;
  width: 90%;
  max-width: 500px;
  
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.titulo {
 
  margin-bottom: 10px;
  font-size: 1.4em;
  font-weight: bold;
}

.pasos {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 80px;
  margin-bottom: 50px;
}

.paso {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.punto1 {
  width: 20px;
  height: 20px;
  background-color: #6f42c1;
  border-radius: 50%;
  margin-top: 18px;
}



.etiquetaPaso {
  font-size: 14px;
  color: #6f42c1;
  font-weight: bold;
  margin-top: 6px;
}

.imagen {
  width: 180px;
  height:180px;
  
  border-radius: 1em;
  display: block;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  
  margin: 5px 0;
}

.botones {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 5px;
}

.btnSiguiente {
  background-color: #6f42c1;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 25px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  width: 100%;
  transition: transform 0.2s ease;
}

.btnSiguiente:hover {
  transform: scale(1.03);
}
